<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Button Hover Effects</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <section class="buttons">
  <div class="container">
    <div >
      <img src="https://4.bp.blogspot.com/-7OHSFmygfYQ/VtLSb1xe8kI/AAAAAAAABjI/FxaRp5xW2JQ/s320/logo.png" style="width: 100px;margin-bottom:15px">
      <h1 class="heading">Button Hover Effects</h1>
    </div> 
    <a class="btnfos btnfos-1">
      <svg>
        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
      </svg>
     Hover
    </a> 
    <a class="btnfos btnfos-2">Hover</a> 
    <!--End of Button 2 -->
    
    <a class="btnfos btnfos-3">Hover</a> 
    <!--End of Button 3 -->
    
    <a class="btnfos btnfos-4"><span>Hover</span></a> 
    <!--End of Button 4 -->
    
    <a class="btnfos btnfos-5">Hover</a> 
    <!--End of Button 5 -->
  </div>
  
</section>
    
    
    
    
    
  </body>
</html>
